<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>10</y>
     <width>611</width>
     <height>501</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_fondo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>480</width>
      <height>365</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/image.jpg);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_gradiente">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>480</width>
      <height>365</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0,30);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>480</width>
      <height>365</height>
     </rect>
    </property>
    <widget class="QCheckBox" name="cb_mayus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">
QCheckBox::indicator:unchecked{
background-color: rgb(255, 255, 255);
	width : 18px;
	height : 18px;
	border-radius : 8px;
	border : 1px solid black;
}



QCheckBox::indicator:checked{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98 ),stop:1  rgb(40, 67, 98,200));
	width : 18px;
	height : 18px;
	border-radius : 8px;
	border : 1px solid black;
}





</string>
     </property>
     <property name="text">
      <string>M A Y Ú S C U L A S</string>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_minus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QCheckBox::indicator:unchecked{
background-color: rgb(255, 255, 255);
	width : 18px;
	height : 18px;
	border-radius : 8px;
	border : 1px solid black;
}



QCheckBox::indicator:checked{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98 ),stop:1  rgb(40, 67, 98,200));
	width : 18px;
	height : 18px;
	border-radius : 8px;
	border : 1px solid black;
}</string>
     </property>
     <property name="text">
      <string>M I N Ú S C U L A S</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_numeros">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QCheckBox::indicator:unchecked{
background-color: rgb(255, 255, 255);
	width : 18px;
	height : 18px;
	border-radius : 8px;
	border : 1px solid black;
}



QCheckBox::indicator:checked{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98 ),stop:1  rgb(40, 67, 98,200));
	width : 18px;
	height : 18px;
	border-radius : 8px;
	border : 1px solid black;
}</string>
     </property>
     <property name="text">
      <string>N Ú M E R O S</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_simbolos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QCheckBox::indicator:unchecked{
background-color: rgb(255, 255, 255);
	width : 18px;
	height : 18px;
	border-radius : 8px;
	border : 1px solid black;
}



QCheckBox::indicator:checked{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98 ),stop:1  rgb(40, 67, 98,200));
	width : 18px;
	height : 18px;
	border-radius : 8px;
	border : 1px solid black;
}</string>
     </property>
     <property name="text">
      <string>S Í M B O L O S </string>
     </property>
    </widget>
    <widget class="QSlider" name="slider_long">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
	height: 5px;
	background: rgb(255, 90, 90);
	border-radius: 2px;

}

QSlider::handle:horizontal {
	height: 20px;
	width:20px;
	margin: -9px 0;
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98 ),stop:1  rgb(40, 67, 98,200));

}	

QSlider::add-page:horizontal{
	background:  rgb(210,210, 210);
	border-radius: 2px;
	background-color:  rgb(194, 194, 194);
	
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_titulo_long">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LONGITUD DE LA CONTRASEÑA</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_titulo_pass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CONTRASEÑA:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_vis">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>110</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 90, 90);
border: 1px solid black;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string> 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_generar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98 ,219),stop:1  rgb(255, 90, 90)); 
	color: rgb(255, 255, 255,210);
	border-radius:5px;



}

QPushButton:pressed{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98 ,195),stop:1  rgb(255, 90, 90)); 
	
	padding-left:2px;
	padding-top:2px;


}


QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98 ,195),stop:1  rgb(255, 90, 90)); 
	
	
}</string>
     </property>
     <property name="text">
      <string>G E N E R A R</string>
     </property>
    </widget>
    <widget class="QLabel" name="titulo1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 90, 90);</string>
     </property>
     <property name="text">
      <string>P A S S</string>
     </property>
    </widget>
    <widget class="QLabel" name="titulo2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>G E N E R A T O R</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0  rgb(255, 90, 90,95),stop:1  rgb(255, 90, 90,80)); 
	color: rgb(255, 255, 255,210);
	border-top-right-radius:10px;



}

QPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0  rgb(255, 90, 90,75),stop:1  rgb(255, 90, 90,60)); 
	padding-left:2px;
	padding-top:2px;


}


QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0  rgb(255, 90, 90,75),stop:1  rgb(255, 90, 90,60)); 
	
	
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0  rgb(40, 67, 98 ,95),stop:1  rgb(40, 67, 98 ,80)); 
border: none;


}

QPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0  rgb(40, 67, 98 ,80),stop:1  rgb(40, 67, 98 ,65)); 
	padding-left:2px;
	padding-top:2px;


}


QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0  rgb(40, 67, 98 ,80),stop:1  rgb(40, 67, 98 ,65)); 
	
	
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_pass">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
color: rgb(255, 90, 90);
border:2px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,200);
padding-bottom:4px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>             CONTRASEÑA        </string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_long</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lbl_vis</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
